{
  "kind": "Deployment",
  "apiVersion": "extensions/v1beta1",
  "metadata": {
    "name": "react-app-deployment",
    "namespace": "default",
    "selfLink": "/apis/extensions/v1beta1/namespaces/default/deployments/react-app-deployment",
    "uid": "b0ca9421-2a6f-11e9-961e-02de44cefe0e",
    "resourceVersion": "36968",
    "generation": 1,
    "creationTimestamp": "2019-02-07T00:31:20Z",
    "labels": {
      "run": "react-app-deployment"
    },
    "annotations": {
      "deployment.kubernetes.io/revision": "1"
    }
  },
  "spec": {
    "replicas": 1,
    "selector": {
      "matchLabels": {
        "run": "react-app-deployment"
      }
    },
    "template": {
      "metadata": {
        "creationTimestamp": null,
        "labels": {
          "run": "react-app-deployment"
        }
      },
      "spec": {
        "containers": [
          {
            "name": "react-app-deployment",
            "image": "registry.ng.bluemix.net/tonye1/tonye1repos/react-app",
            "resources": {},
            "terminationMessagePath": "/dev/termination-log",
            "terminationMessagePolicy": "File",
            "imagePullPolicy": "Always"
          }
        ],
        "restartPolicy": "Always",
        "terminationGracePeriodSeconds": 30,
        "dnsPolicy": "ClusterFirst",
        "securityContext": {},
        "schedulerName": "default-scheduler"
      }
    },
    "strategy": {
      "type": "RollingUpdate",
      "rollingUpdate": {
        "maxUnavailable": "25%",
        "maxSurge": "25%"
      }
    },
    "revisionHistoryLimit": 10,
    "progressDeadlineSeconds": 600
  },
  "status": {
    "observedGeneration": 1,
    "replicas": 1,
    "updatedReplicas": 1,
    "readyReplicas": 1,
    "availableReplicas": 1,
    "conditions": [
      {
        "type": "Progressing",
        "status": "True",
        "lastUpdateTime": "2019-02-07T00:31:22Z",
        "lastTransitionTime": "2019-02-07T00:31:20Z",
        "reason": "NewReplicaSetAvailable",
        "message": "ReplicaSet \"react-app-deployment-86d4c55c9\" has successfully progressed."
      },
      {
        "type": "Available",
        "status": "True",
        "lastUpdateTime": "2019-02-07T00:53:12Z",
        "lastTransitionTime": "2019-02-07T00:53:12Z",
        "reason": "MinimumReplicasAvailable",
        "message": "Deployment has minimum availability."
      }
    ]
  }
}
